# SistemaVentas

./: .gitignore  README.md
Back-End/APISistemaVentas/: APISistemaVentas.sln
Back-End/APISistemaVentas/SistemaVenta.API/: Dockerfile  Program.cs  SistemaVenta.API.csproj  appsettings.json
Back-End/APISistemaVentas/SistemaVenta.API/Controllers/: CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
Back-End/APISistemaVentas/SistemaVenta.API/Properties/: launchSettings.json
Back-End/APISistemaVentas/SistemaVenta.API/Utilidad/: Response.cs
Back-End/APISistemaVentas/SistemaVenta.BLL/: SistemaVenta.BLL.csproj
Back-End/APISistemaVentas/SistemaVenta.BLL/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
Back-End/APISistemaVentas/SistemaVenta.BLL/Servicios/Contratos/: ICategoriaService.cs  IDashboardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Back-End/APISistemaVentas/SistemaVenta.DAL/: SistemaVenta.DAL.csproj
Back-End/APISistemaVentas/SistemaVenta.DAL/DbContext/: DbventaContext.cs
Back-End/APISistemaVentas/SistemaVenta.DAL/Repositorios/: GenericRepositorio.cs  VentaRepositorio.cs
Back-End/APISistemaVentas/SistemaVenta.DAL/Repositorios/Contratos/: IGenericRepositorio.cs  IVentaRepositorio.cs
Back-End/APISistemaVentas/SistemaVenta.DTO/: DashboardDTO.cs  LoginDTO.cs  ProductoDTO.cs  ReporteDTO.cs  SeccionDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
Back-End/APISistemaVentas/SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
Back-End/APISistemaVentas/SistemaVenta.MODEL/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Back-End/APISistemaVentas/SistemaVenta.UTILITY/: AutoMapperProfile.cs  SistemaVenta.UTILITY.csproj
Front-End/AppsistemaVenta/: README.md  angular.json  package-lock.json  package.json
Front-End/AppsistemaVenta/src/: index.html  (+2 more)
(+15 files in other folders)
